PORT= 3000
DB_USERNAME = root
DB_PASS= Lato2012!
DB_HOST= localhost
DB_DATABASE= oclassrooms
DB_PORT= 3306
BCRYPT_SALT_ROUND= 10

JWT_SECRET= lecodedutokenleplusdifficileatrouvercarcadoitrestersecret

